<html>
  <head>
<title>Registation</title>
  </head>
  <body bgcolor="#787878" >
  <form action="#" name="StudentRegistration" >
<table cellpadding="2" width="20%" bgcolor="white" align="center" cellspacing="2">
<tr>  <td colspan=2>
<center><font size=4><b> Registration Form</b></font></center>  <br></td>
</tr><tr><td>Name</td>
<td><input type=text name=textnames id="textname" size="30"></td>  </tr>
<tr>
  <td>Rollnumber</td>
  <td><input type="text" name="rollnumber" id="rollnumber"  size="30"></td>
</tr>  <tr>
<td>admission year</td>  <td><input type="text" name="admission year" id="admission year" size="30"></td>
 </tr>
<tr>
  <td>DOB</td>
  <td><input type="text" name="dob" id="dob" size="30"></td>
  </tr>
<tr>
  <td>Gender</td>
<td><input type="radio" name="Gender" value="male" size="10">Male
  <input type="radio" name="Gender" value="Female" size="10">Female</td>
</tr>
<tr>
  <td>Department</td>
  <td><select name="deparment">
  <option value="-1" selected>select..</option>
  <option value="CSE">CSE</option>
 <option value="ECE">ECE</option>
<option value="MEC">MEC</option>
<option value="CIVIL">CIVIL</option>
<option value="EEE">EEE</option>
<option value="CHE">CHE</option> 
</select></td>
</tr>
<tr>
  <td>EmailId</td>
  <td><input type="text" name="emailid" id="emailid" size="30"></td>
  </tr
 <tr>
<td>Password</td>
<td><input type="text" name="password" id="password" size="30"></td>
</tr>
 <tr>
<td>Conform Password</td>
<td><input type="text" name="Conform password" id="Conform password" size="30"></td>
</tr>
 

<tr>
  <td>MobileNo</td>
  <td><input type="text" name="mobileno" id="mobileno" size="30"></td>
  </tr>
  <tr>
  <td><input type="reset"></td>
  <td colspan="2"><input type="submit" value="Submit" /></td>
  </tr>
  </table>
  </form>
  </body>
  </html>

